# chessy

./: .gitignore  .project  CHANGELOG.md  README.md  TODO.md  cleanup.xml  formatter.xml  pom.xml
chessy-cli/: .project  pom.xml
chessy-cli/src/main/java/com/saucecode/chessy/cli/: Application.java  CLI.java  Terminal.java
chessy-core/: .classpath  .project  pom.xml
chessy-core/src/main/java/com/saucecode/chessy/core/: Board.java  BoundedIntegerProperty.java  Field.java  FieldI.java  Figure.java  FigureType.java  Game.java  GameI.java  Modifier.java  Player.java  Position.java  PositionI.java  Selection.java  State.java
chessy-core/src/main/java/com/saucecode/chessy/core/figures/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chessy-core/src/main/java/com/saucecode/chessy/core/logic/: Board.java  Figure.java  Player.java  State.java
chessy-core/src/main/java/com/saucecode/chessy/core/util/: BoundedIntegerProperty.java  InstantReadOnlyObjectWrapper.java
chessy-core/src/main/resources/: log4j.properties
chessy-core/src/test/java/com/saucecode/chessy/core/: FieldTest.java  GameBuffer.java  GameTest.java  JavaFXInitializer.java  PositionTest.java
chessy-core/src/test/java/com/saucecode/chessy/core/util/: BoundedIntegerPropertyTest.java
chessy-core/src/test/resources/: log4j.properties
chessy-gui/: .classpath  .project  pom.xml
chessy-gui/src/main/java/com/saucecode/chessy/gui/: AboutAlert.java  Application.java  ConsoleLabel.java  ExitDialog.java  GUI.java  Gui.java  ImageMap.java  ResetDialog.java  RestartDialog.java
src/site/: site.xml
